# bookproject

./: .gitignore  README.txt
bookclient/: README.txt  pom.xml
bookclient/src/main/java/fr/comprehensiveit/bookclient/: BookClient.java
bookclient/src/test/java/fr/comprehensiveit/bookclient/: BookClientTest.java
bookprovider/: .project  README.txt  pom.xml
bookprovider/src/main/java/fr/comprehensiveit/bp/authentication/: AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
bookprovider/src/main/java/fr/comprehensiveit/bp/controller/: BookController.java
bookprovider/src/main/java/fr/comprehensiveit/bp/dao/: BookDao.java
bookprovider/src/main/java/fr/comprehensiveit/bp/model/: Book.java
bookprovider/src/main/java/fr/comprehensiveit/bp/util/: JsonUtil.java
bookprovider/src/main/webapp/WEB-INF/: book-servlet.xml  spring-security.xml  web.xml
